NEXT_PUBLIC_NAME="CV Counsellor Partner"
NEXT_PUBLIC_BACKEND_URL="https://partner.cvcounselor.com:9001/"
NEXT_PUBLIC_BASE_URL="http://localhost:3001/"
NEXT_PUBLIC_CHAT_SERVER_URL="https://cvcounselor.com:5000/"

NEXT_PUBLIC_DATE_FORMAT="yyyy-MM-D"